<?xml version="1.0" encoding="UTF-8"?>
<wsclientconfig serviceType="jsr-172" version="1.0">
    <client>
        <project>anaptyjh_project_2</project>
        <class location="${src.dir}" type="clientserviceservice.ClientServiceService"/>
        <property name="DataBinding" value="false"/>
        <property name="cldc11" value="true"/>
    </client>
    <services>
        <service file="ClientServiceService.wsdl" url="http://localhost:8080/BankService/ClientServiceService?wsdl"/>
    </services>
</wsclientconfig>
