::VGRID::
ANY

::RETRIES::
1

::EXECUTE::
python fdk.py

::INPUTFILES::
fdk.py
fdkcore.py
fdkload.py
input/transform.bin
input/projections.bin
input/64/volumeweight.bin
input/64/combined.bin
input/64/z_voxel_coords.bin
input/128/volumeweight.bin
input/128/combined.bin
input/128/z_voxel_coords.bin
input/256/volumeweight.bin
input/256/combined.bin
input/256/z_voxel_coords.bin

::JOBTYPE::
batch

::DISK::
0

::CPUTIME::
900

::SANDBOX::
False

::CPUCOUNT::
32

::NODECOUNT::
1

::MEMORY::
8000

::NOTIFY::
jabber: SETTINGS
